<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>Agencia de viajes en Colombia - Viajes, Paquetes, Vuelos, charters, vacaciones
        | FuerzaDelta </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="True" name="vs_showGrid" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }
        
        .bold
        {
            font-weight: bold;
        }
        .tituloPlan
        {
            font-weight: bold;
            font-size: 15px;
        }
        .valorTotalReserva
        {
            color: #069;
            font-size: 14px;
            font-weight: bold;
        }
        .recordReserva
        {
            color: #900;
            font-weight: bold;
        }
        .bordetabla
        {
            background-color: #E7E9E8;
        }
        .tituloTabla
        {
            font-weight: bold;
            color: #069;
            background-color: #CCD6EF;
        }
        .titulo
        {
            width: 800px;
            border-bottom: 1px solid #85C226;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
    <div>
        <table width="880">
            <tr>
                <td>
                    <table width="880">
                        <tr>
                            <td colspan="2">
                                <input type="image" name="PlantillaReserva$imgLogo" id="PlantillaReserva_imgLogo"
                                    src="http://162.248.52.194/Turinco/Pagina/App_Themes/Imagenes/imagesNactur/logo.png" border="0" />
                                <br />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <span id="PlantillaReserva_Label5">Gracias por contactarnos, su mensaje ha sido recibido, en breve un asesor se pondrá en contacto para atender su solicitud.</span>
                                </span>
                            </td>
                        </tr>
					</table>
                </td>
            </tr>
            <tr>
                <td>
                    ||
                </td>
            </tr>
            <tr>
                <td>
                    <table width="880">
                        <tr>
                            <td>
                                <hr style="color: #000; height: 1px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <em><span id="PlantillaReserva_lblDespedida">Cordialmente</span><br />
                                    <span id="PlantillaReserva_lblCorreo">reservas@turinco.co</span>
                                    <br />
                                    <strong><span id="PlantillaReserva_lblAgencia">Turinco - Turismo Internacional Colombia SAS</span> </strong>
                                    <br />
                                    <span id="PlantillaReserva_lblTTelefono">Teléfono:</span>&nbsp;&nbsp;</strong> <span
                                        id="PlantillaReserva_lblTel">(57) 1 256 88 88</span><br />
                                    <span id="PlantillaReserva_lblDir">Carrera 11 No 86-32 Of 401 </span><br />
                                    <span id="PlantillaReserva_lblCiudad">Colombia</span><br />
                                    <span id="PlantillaReserva_lblUrl">http://www.turinco.co</span></em>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
