Fecha:           2014/11/13 03:20
Codigo:      0
Mensaje:     RedirectPaginaIni - Se redirecciona la pagina
Info:        Llamada desde http://localhost:49947/Nactur/Default.aspx
Complmeneto: ~/Presentacion/Index.aspx
Sesion Local: 
Sesion WS: 

Fecha:           2014/11/13 03:20
Codigo:      0
Tipo:        Libreria
Severidad:   Alta
Mensaje:     Object reference not set to an instance of an object.
Info:        No se puede recuperar la sesion
Source:      Ssoft.Pages
StackTrace:     at Ssoft.Pages.csGeneralsPag.SesionIdPage() in D:\Desarrollo\Desarrollo2013\Nactur_TFS\Nactur\Ssoft.PagesV4.0.1.0\Ssoft_Pages_V4.0.1\Ssoft.PagesV4.0.1.0\Ssoft.PagesV4.0.1.0\Utilidades\csGeneralsPag.cs:line 641
Sesion Local: 635514888516966821xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 04:39
Codigo:      0
Mensaje:     RedirectPaginaIni - Se redirecciona la pagina
Info:        Llamada desde http://localhost:49947/Nactur/Default.aspx
Complmeneto: ~/Presentacion/Index.aspx
Sesion Local: 
Sesion WS: 

Fecha:           2014/11/13 04:40
Codigo:      0
Mensaje:     RedirectPagina - Se redirecciona la pagina
Info:        Llamada desde http://localhost:49947/Nactur/Presentacion/Index.aspx
Complmeneto: ResultadoVuelos.aspx?COTAIR
Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 04:48
Codigo:      0
Tipo:        WebServices
Método:      getBusqueda
Severidad:   Moderada
Complmeneto: HostCommand: ÂÂÂAÂÂRS01S093ÂJA200001360048QH 01SBS                                  DT0064FL 0101   BOG  CLO  201502110835201502110940   AV 9217U 32000016SP 0101001NN
Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 04:48
Codigo:      0
Mensaje:     RedirectPagina - Se redirecciona la pagina
Info:        Llamada desde http://localhost:49947/Nactur/Presentacion/ResultadoVuelos.aspx?COTAIR
Complmeneto: ReservaVuelosTarjeta.aspx?ITIID=11
Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha del evento: 2014/11/13 04:50


Mensaje de error: ....:::::::::::::::::::::::/******************* Se oprime el boton de reservar vuelos *******************/:::::::::::::::::::::::....


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:50


Mensaje de error: *************************////////////////////////////-- INICIO DE LA VALIDACION DE FECHAS DE VUELOS & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: *************************////////////////////////////-- FIN DE LA VALIDACION DE FECHAS DE VUELOS & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: *************************////////////////////////////-- INICIO DE LA VALIDACION DE LISTA DE PASAJEROS DE VUELOS & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: *************************////////////////////////////-- FIN DE LA VALIDACION DE LISTA DE PASAJEROS VUELOS & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: *************************////////////////////////////-- INICIO DE LA VALIDACION DE CAMPOS DE PASAJEROS & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: *************************////////////////////////////-- FIN DE LA VALIDACION DE DATOS DE PASAJEROS & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: ***///////-- INICIO DE LA CREACION DEL USUARIO & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --/////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: *************************////////////////////////////-- USUARIO ENCONTRADO MAIL: jbernal@ssoftcolombia.com & PASSWORD: Tutiquete2012 & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h  --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: **//-- FIN DE LA CREACION DEL USUARIO & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --//


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: *************************////////////////////////////-- INICIO DE LA CONFIRMACION DE LA RESERVA DE VUELOS & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: jbernal@ssoftcolombia.comjsn


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error:  1.1BERNAL/JEISSON MR
 1 AV9217U 11FEB W BOGCLO SS1   835A  940A /DCAV /E
OPERATED BY /AVIANCA
/AVIANCA
TKT/TIME LIMIT
  1.T-
PHONES
  1.BOG311882
  2.BOG571-2439903-A
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
ADDRESS
    TU TIQUETE
    BOGOTA BOG 057
PRICE QUOTE RECORD EXISTS
SECURITY INFO EXISTS *P3D OR *P4D TO DISPLAY
L1QF.L1QF*AWS 1551/13NOV14


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error:  1.1BERNAL/JEISSON MR
 1 AV9217U 11FEB W BOGCLO SS1   835A  940A /DCAV /E
OPERATED BY /AVIANCA
/AVIANCA
TKT/TIME LIMIT
  1.T-
PHONES
  1.BOG311882
  2.BOG571-2439903-A
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
ADDRESS
    TU TIQUETE
    BOGOTA BOG 057
PRICE QUOTE RECORD EXISTS
SECURITY INFO EXISTS *P3D OR *P4D TO DISPLAY
L1QF.L1QF*AWS 1551/13NOV14


Aplicación: 


StackTrace: 


Fecha:           2014/11/13 04:51
Codigo:      0
Tipo:        Pagina
Método:      Guardar reserva
Severidad:   Moderada
Mensaje:     Reserva Exitosa
Complmeneto: Record: QQPPDJ
Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 04:51
Codigo:      0
Tipo:        WebServices
Método:      _Remark_Observaciones
Severidad:   Moderada
Mensaje:     Response: System.Object
Source:      Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
TargetSite:  Credenciales: 
User: 7971
Password: WS040209
Ipcc: L1QF
Pcc: L1QF 
QNumber: 41
Dominio: DEFAULT
Session Sabre: Shared/IDL:IceSess\/SessMgr:1\.0.IDL/Common/!ICESMS\/RESH!ICESMSLB\/RES.LB!-3599138717807089227!1534551!0

Complmeneto: HostCommand: 5H-ASD/SS/QQPPDJ/2014
Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 04:51
Codigo:      0
Método:      clsRulesFromPrice.getRulesSegment()
Mensaje:     SEG 1 GK 
Data:        en-us
Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha del evento: 2014/11/13 04:51


Mensaje de error: Cadenas enviadas a los procedimientos 2844,'QQPPDJ',1,1,'2014/11/13','2014/11/13',1,2776,0,'0',0,'2015/02/11',1,'AV','0',0,'0:00:00','2014/11/13',0,''| 1,3,1,2776,3,2776,'2015/02/11','2015/02/11','2014/11/13',2,'Ning',0,0,0,'2014/11/13','Ning','2014/11/13','2014/11/13' | 2816,1,1,'9217','2015/02/11','08:35:00','2015/02/11','09:40:00',1,2,'AV',1,0,0,0,'1','','','','0' |  | 2816,1,1,'Jeisson/Bernal',0,'1992/05/05','','1071163',' ','',1,'',1,'','','','1980/01/01',1,'1980/01/01',0 |  | 2816,1,2,33.00,46.20,79.20,0,0,1,0 |  | 2910,0,5.30,2,2,02910,0,6.10,2,3,02910,0,30,2,347,02910,0,4.8,2,348,0


Aplicación: 


StackTrace: 


Fecha:           2014/11/13 04:51
Codigo:      0
Método:      GuardaReservaGen
Mensaje:     Cadenas enviadas a los procedimientos 2844,'QQPPDJ',1,1,'2014/11/13','2014/11/13',1,2776,0,'0',0,'2015/02/11',1,'AV','0',0,'0:00:00','2014/11/13',0,''| 1,3,1,2776,3,2776,'2015/02/11','2015/02/11','2014/11/13',2,'Ning',0,0,0,'2014/11/13','Ning','2014/11/13','2014/11/13' | 2816,1,1,'9217','2015/02/11','08:35:00','2015/02/11','09:40:00',1,2,'AV',1,0,0,0,'1','','','','0' |  | 2816,1,1,'Jeisson/Bernal',0,'1992/05/05','','1071163',' ','',1,'',1,'','','','1980/01/01',1,'1980/01/01',0 |  | 2816,1,2,33.00,46.20,79.20,0,0,1,0 |  | 2910,0,5.30,2,2,02910,0,6.10,2,3,02910,0,30,2,347,02910,0,4.8,2,348,0
Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha del evento: 2014/11/13 04:51


Mensaje de error: 


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: *************************////////////////////////////-- FIN DE LA CONFIRMACION DE LA RESERVA DE VUELOS & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: *************************////////////////////////////-- INICIO DE LA INSERCION DE DATOS DE TARJETAS VUELOS RECORD: QQPPDJ & SESION: 635514935783210296xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error:  Reserva QQPPDJ forma de pago:TC


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: ---------------------setInsertarFormaPago-----------------------


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 04:51


Mensaje de error: Inicio cambio forma de pago


Aplicación: 


StackTrace: 


Fecha:           2014/11/13 04:52
Codigo:      0
Tipo:        Libreria
Severidad:   Alta
Mensaje:     Invalid object name 'tblTipoRefere'.
Source:      .Net SqlClient Data Provider
StackTrace:     at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Ssoft.Data.AccesoSQL.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Desarrollo\Desarrollo2013\Nactur_TFS\Nactur\SsoftV4.0.1.0\SsoftV4.0.1.0\Ssoft.Data\AccesoSQL.cs:line 699
   at Ssoft.Data.AccesoSQL.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Desarrollo\Desarrollo2013\Nactur_TFS\Nactur\SsoftV4.0.1.0\SsoftV4.0.1.0\Ssoft.Data\AccesoSQL.cs:line 603
   at Ssoft.Data.AccesoSQL.ExecuteDataset(String connectionString, CommandType commandType, String commandText) in D:\Desarrollo\Desarrollo2013\Nactur_TFS\Nactur\SsoftV4.0.1.0\SsoftV4.0.1.0\Ssoft.Data\AccesoSQL.cs:line 573
   at Ssoft.Sql.DataSql.Select(String Sql) in D:\Desarrollo\Desarrollo2013\Nactur_TFS\Nactur\SsoftV4.0.1.0\SsoftV4.0.1.0\Ssoft.Sql\clsDataSql.cs:line 52
Complmeneto: Libreria: DataSql.  Conexion Server=162.248.52.168; DataBase=BDNactur; User ID=DataBase2014; password=Ssoft$Database$2014;. Procedimiento: Select. Sql:  SELECT     tblRefereControls_1.strValor AS strControlValue, tblIdioma.strObject AS strEtiqueta, tblIdioma.strLabel, tblIdioma.strText,  
 tblIdioma.strTooltip, tblIdioma.strLink, tblIdioma.strLinkClient, tblIdioma.strImagen, tblIdioma.intTipo 
 FROM         tblTipoRefere AS tblTipoRefere_1 INNER JOIN 
 tblRefereControls AS tblRefereControls_1 ON tblTipoRefere_1.intidTipoRefere = tblRefereControls_1.intidTipoRefere INNER JOIN 
 tblTipoRefere INNER JOIN 
 tblRefereControls ON tblTipoRefere.intidTipoRefere = tblRefereControls.intidTipoRefere INNER JOIN 
 tblRelaRefereControls ON tblRefereControls.intidRefere = tblRelaRefereControls.intidRefereControl INNER JOIN 
 tblIdioma ON tblRelaRefereControls.intidRefereAsociado = tblIdioma.intForma AND  
 tblRefereControls.intAplicacion = tblIdioma.intAplicacion ON tblRefereControls_1.intidRefere = tblIdioma.intEtiqueta AND  
 tblRefereControls_1.intAplicacion = tblIdioma.intAplicacion 
 WHERE     (tblTipoRefere.strTipoRefere = 'userControls') 
 AND (tblRefereControls.strIdioma = 'es') 
 AND (tblTipoRefere.strIdioma = 'es') 
 AND (tblTipoRefere_1.strIdioma = 'es') 
 AND (tblRefereControls_1.strIdioma = 'es') 
 AND (tblIdioma.strIdioma = 'es') 
 AND (tblRefereControls.strRefere = 'ReservaVuelosTarjeta.aspx') 
 AND (tblIdioma.intAplicacion = 1)  
 AND (tblTipoRefere_1.strTipoRefere = 'Controls')  
 AND (tblRefereControls_1.intOrden = 0) 
 ORDER BY tblIdioma.intTipo 
   
 SELECT     tblRefereControls_1.strValor AS strControlValue, tblIdioma.strObject AS strEtiqueta 
 FROM         tblTipoRefere AS tblTipoRefere_1 INNER JOIN 
 tblRefereControls AS tblRefereControls_1 ON tblTipoRefere_1.intidTipoRefere = tblRefereControls_1.intidTipoRefere INNER JOIN 
 tblTipoRefere INNER JOIN 
 tblRefereControls ON tblTipoRefere.intidTipoRefere = tblRefereControls.intidTipoRefere INNER JOIN 
 tblRelaRefereControls ON tblRefereControls.intidRefere = tblRelaRefereControls.intidRefereControl INNER JOIN 
 tblIdioma ON tblRelaRefereControls.intidRefereAsociado = tblIdioma.intForma AND  
 tblRefereControls.intAplicacion = tblIdioma.intAplicacion ON tblRefereControls_1.intidRefere = tblIdioma.intEtiqueta AND  
 tblRefereControls_1.intAplicacion = tblIdioma.intAplicacion 
 WHERE     (tblTipoRefere.strTipoRefere = 'userControls') 
 AND (tblRefereControls.strIdioma = 'es') 
 AND (tblTipoRefere.strIdioma = 'es') 
 AND (tblTipoRefere_1.strIdioma = 'es') 
 AND (tblRefereControls_1.strIdioma = 'es') 
 AND (tblIdioma.strIdioma = 'es') 
 AND (tblRefereControls.strRefere = 'ReservaVuelosTarjeta.aspx') 
 AND (tblIdioma.intAplicacion = 1)  
 AND (tblTipoRefere_1.strTipoRefere = 'Controls')  
 AND (tblRefereControls_1.intOrden = 0) 
 GROUP BY tblRefereControls_1.strValor, tblIdioma.strObject   

Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 04:52
Codigo:      0
Tipo:        Libreria
Severidad:   Alta
Mensaje:     Invalid object name 'tblTipoRefere'.
Source:      .Net SqlClient Data Provider
StackTrace:     at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Ssoft.Data.AccesoSQL.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Desarrollo\Desarrollo2013\Nactur_TFS\Nactur\SsoftV4.0.1.0\SsoftV4.0.1.0\Ssoft.Data\AccesoSQL.cs:line 699
   at Ssoft.Data.AccesoSQL.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Desarrollo\Desarrollo2013\Nactur_TFS\Nactur\SsoftV4.0.1.0\SsoftV4.0.1.0\Ssoft.Data\AccesoSQL.cs:line 603
   at Ssoft.Data.AccesoSQL.ExecuteDataset(String connectionString, CommandType commandType, String commandText) in D:\Desarrollo\Desarrollo2013\Nactur_TFS\Nactur\SsoftV4.0.1.0\SsoftV4.0.1.0\Ssoft.Data\AccesoSQL.cs:line 573
   at Ssoft.Sql.DataSql.Select(String Sql) in D:\Desarrollo\Desarrollo2013\Nactur_TFS\Nactur\SsoftV4.0.1.0\SsoftV4.0.1.0\Ssoft.Sql\clsDataSql.cs:line 52
Complmeneto: Libreria: DataSql.  Conexion Server=162.248.52.168; DataBase=BDNactur; User ID=DataBase2014; password=Ssoft$Database$2014;. Procedimiento: Select. Sql:  SELECT     tblRefereControls_1.strValor AS strControlValue, tblIdioma.strObject AS strEtiqueta, tblIdioma.strLabel, tblIdioma.strText,  
 tblIdioma.strTooltip, tblIdioma.strLink, tblIdioma.strLinkClient, tblIdioma.strImagen, tblIdioma.intTipo 
 FROM         tblTipoRefere AS tblTipoRefere_1 INNER JOIN 
 tblRefereControls AS tblRefereControls_1 ON tblTipoRefere_1.intidTipoRefere = tblRefereControls_1.intidTipoRefere INNER JOIN 
 tblTipoRefere INNER JOIN 
 tblRefereControls ON tblTipoRefere.intidTipoRefere = tblRefereControls.intidTipoRefere INNER JOIN 
 tblRelaRefereControls ON tblRefereControls.intidRefere = tblRelaRefereControls.intidRefereControl INNER JOIN 
 tblIdioma ON tblRelaRefereControls.intidRefereAsociado = tblIdioma.intForma AND  
 tblRefereControls.intAplicacion = tblIdioma.intAplicacion ON tblRefereControls_1.intidRefere = tblIdioma.intEtiqueta AND  
 tblRefereControls_1.intAplicacion = tblIdioma.intAplicacion 
 WHERE     (tblTipoRefere.strTipoRefere = 'userControls') 
 AND (tblRefereControls.strIdioma = 'es') 
 AND (tblTipoRefere.strIdioma = 'es') 
 AND (tblTipoRefere_1.strIdioma = 'es') 
 AND (tblRefereControls_1.strIdioma = 'es') 
 AND (tblIdioma.strIdioma = 'es') 
 AND (tblRefereControls.strRefere = 'ReservaVuelosTarjeta.aspx') 
 AND (tblIdioma.intAplicacion = 1)  
 AND (tblTipoRefere_1.strTipoRefere = 'Controls')  
 AND (tblRefereControls_1.intOrden = 1) 
 ORDER BY tblIdioma.intTipo 
   
 SELECT     tblRefereControls_1.strValor AS strControlValue, tblIdioma.strObject AS strEtiqueta 
 FROM         tblTipoRefere AS tblTipoRefere_1 INNER JOIN 
 tblRefereControls AS tblRefereControls_1 ON tblTipoRefere_1.intidTipoRefere = tblRefereControls_1.intidTipoRefere INNER JOIN 
 tblTipoRefere INNER JOIN 
 tblRefereControls ON tblTipoRefere.intidTipoRefere = tblRefereControls.intidTipoRefere INNER JOIN 
 tblRelaRefereControls ON tblRefereControls.intidRefere = tblRelaRefereControls.intidRefereControl INNER JOIN 
 tblIdioma ON tblRelaRefereControls.intidRefereAsociado = tblIdioma.intForma AND  
 tblRefereControls.intAplicacion = tblIdioma.intAplicacion ON tblRefereControls_1.intidRefere = tblIdioma.intEtiqueta AND  
 tblRefereControls_1.intAplicacion = tblIdioma.intAplicacion 
 WHERE     (tblTipoRefere.strTipoRefere = 'userControls') 
 AND (tblRefereControls.strIdioma = 'es') 
 AND (tblTipoRefere.strIdioma = 'es') 
 AND (tblTipoRefere_1.strIdioma = 'es') 
 AND (tblRefereControls_1.strIdioma = 'es') 
 AND (tblIdioma.strIdioma = 'es') 
 AND (tblRefereControls.strRefere = 'ReservaVuelosTarjeta.aspx') 
 AND (tblIdioma.intAplicacion = 1)  
 AND (tblTipoRefere_1.strTipoRefere = 'Controls')  
 AND (tblRefereControls_1.intOrden = 1) 
 GROUP BY tblRefereControls_1.strValor, tblIdioma.strObject   

Sesion Local: 635514935783210296xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 05:06
Codigo:      0
Mensaje:     RedirectPaginaIni - Se redirecciona la pagina
Info:        Llamada desde http://localhost:49947/Nactur/Default.aspx
Complmeneto: ~/Presentacion/Index.aspx
Sesion Local: 
Sesion WS: 

Fecha:           2014/11/13 05:08
Codigo:      0
Mensaje:     RedirectPaginaIni - Se redirecciona la pagina
Info:        Llamada desde http://localhost:49947/Nactur/Default.aspx
Complmeneto: ~/Presentacion/Index.aspx
Sesion Local: 
Sesion WS: 

Fecha:           2014/11/13 05:10
Codigo:      0
Mensaje:     RedirectPagina - Se redirecciona la pagina
Info:        Llamada desde http://localhost:49947/Nactur/Presentacion/Index.aspx
Complmeneto: ResultadoVuelos.aspx?COTAIR
Sesion Local: 635514953861664324xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 05:12
Codigo:      0
Tipo:        WebServices
Método:      getBusqueda
Severidad:   Moderada
Complmeneto: HostCommand: ÂÂÂAÂÂRS01S093ÂJA200001360048QH 01SBS                                  DT0064FL 0101   BOG  PEI  201501200944201501201052   AV 9805U 31800016SP 0101001NN
Sesion Local: 635514953861664324xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 05:12
Codigo:      0
Mensaje:     RedirectPagina - Se redirecciona la pagina
Info:        Llamada desde http://localhost:49947/Nactur/Presentacion/ResultadoVuelos.aspx?COTAIR
Complmeneto: ReservaVuelosTarjeta.aspx?ITIID=9
Sesion Local: 635514953861664324xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha del evento: 2014/11/13 05:13


Mensaje de error: ....:::::::::::::::::::::::/******************* Se oprime el boton de reservar vuelos *******************/:::::::::::::::::::::::....


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- INICIO DE LA VALIDACION DE FECHAS DE VUELOS & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- FIN DE LA VALIDACION DE FECHAS DE VUELOS & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- INICIO DE LA VALIDACION DE LISTA DE PASAJEROS DE VUELOS & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- FIN DE LA VALIDACION DE LISTA DE PASAJEROS VUELOS & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- INICIO DE LA VALIDACION DE CAMPOS DE PASAJEROS & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- FIN DE LA VALIDACION DE DATOS DE PASAJEROS & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: ***///////-- INICIO DE LA CREACION DEL USUARIO & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --/////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- USUARIO ENCONTRADO MAIL: jdiaz@ssoftcolombia.com & PASSWORD: Tutiquete2012 & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h  --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: **//-- FIN DE LA CREACION DEL USUARIO & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --//


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- INICIO DE LA CONFIRMACION DE LA RESERVA DE VUELOS & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: jdiaz@ssoftcolombia.comjsn


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error:  1.1DIAZ/CAMILO MR
 1 AV9805U 20JAN T BOGPEI SS1   944A 1052A /DCAV /E
OPERATED BY /AVIANCA
/AVIANCA
TKT/TIME LIMIT
  1.T-
PHONES
  1.BOG311882
  2.BOG571-2439903-A
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
ADDRESS
    TU TIQUETE
    BOGOTA BOG 057
PRICE QUOTE RECORD EXISTS
SECURITY INFO EXISTS *P3D OR *P4D TO DISPLAY
L1QF.L1QF*AWS 1613/13NOV14


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error:  1.1DIAZ/CAMILO MR
 1 AV9805U 20JAN T BOGPEI SS1   944A 1052A /DCAV /E
OPERATED BY /AVIANCA
/AVIANCA
TKT/TIME LIMIT
  1.T-
PHONES
  1.BOG311882
  2.BOG571-2439903-A
PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL
ADDRESS
    TU TIQUETE
    BOGOTA BOG 057
PRICE QUOTE RECORD EXISTS
SECURITY INFO EXISTS *P3D OR *P4D TO DISPLAY
L1QF.L1QF*AWS 1613/13NOV14


Aplicación: 


StackTrace: 


Fecha:           2014/11/13 05:13
Codigo:      0
Tipo:        Pagina
Método:      Guardar reserva
Severidad:   Moderada
Mensaje:     Reserva Exitosa
Complmeneto: Record: JULSYU
Sesion Local: 635514953861664324xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 05:13
Codigo:      0
Tipo:        WebServices
Método:      _Remark_Observaciones
Severidad:   Moderada
Mensaje:     Response: System.Object
Source:      Sesion Local: 635514953861664324xpuriwfpl5qpzux4ibraw05h
TargetSite:  Credenciales: 
User: 7971
Password: WS040209
Ipcc: L1QF
Pcc: L1QF 
QNumber: 41
Dominio: DEFAULT
Session Sabre: Shared/IDL:IceSess\/SessMgr:1\.0.IDL/Common/!ICESMS\/RESF!ICESMSLB\/RES.LB!-3599131410004555983!229541!0

Complmeneto: HostCommand: 5H-ASD/SS/JULSYU/2014
Sesion Local: 635514953861664324xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha:           2014/11/13 05:13
Codigo:      0
Método:      clsRulesFromPrice.getRulesSegment()
Mensaje:     SEG 1 GK 
Data:        en-us
Sesion Local: 635514953861664324xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha del evento: 2014/11/13 05:13


Mensaje de error: Cadenas enviadas a los procedimientos 2845,'JULSYU',1,1,'2014/11/13','2014/11/13',1,2795,0,'0',0,'2015/01/20',1,'AV','0',0,'0:00:00','2014/11/13',0,''| 1,3,1,2795,3,2795,'2015/01/20','2015/01/20','2014/11/13',2,'Ning',0,0,0,'2014/11/13','Ning','2014/11/13','2014/11/13' | 2817,1,1,'9805','2015/01/20','09:44:00','2015/01/20','10:52:00',1,2791,'AV',1,0,0,0,'1','','','','0' |  | 2817,1,1,'Camilo/Diaz',0,'1992/05/05','','1071163',' ','',1,'',1,'','','','1980/01/01',1,'1980/01/01',0 |  | 2817,1,2,33.00,46.20,79.20,0,0,1,0 |  | 2911,0,5.30,2,2,02911,0,6.10,2,3,02911,0,30,2,347,02911,0,4.8,2,348,0


Aplicación: 


StackTrace: 


Fecha:           2014/11/13 05:13
Codigo:      0
Método:      GuardaReservaGen
Mensaje:     Cadenas enviadas a los procedimientos 2845,'JULSYU',1,1,'2014/11/13','2014/11/13',1,2795,0,'0',0,'2015/01/20',1,'AV','0',0,'0:00:00','2014/11/13',0,''| 1,3,1,2795,3,2795,'2015/01/20','2015/01/20','2014/11/13',2,'Ning',0,0,0,'2014/11/13','Ning','2014/11/13','2014/11/13' | 2817,1,1,'9805','2015/01/20','09:44:00','2015/01/20','10:52:00',1,2791,'AV',1,0,0,0,'1','','','','0' |  | 2817,1,1,'Camilo/Diaz',0,'1992/05/05','','1071163',' ','',1,'',1,'','','','1980/01/01',1,'1980/01/01',0 |  | 2817,1,2,33.00,46.20,79.20,0,0,1,0 |  | 2911,0,5.30,2,2,02911,0,6.10,2,3,02911,0,30,2,347,02911,0,4.8,2,348,0
Sesion Local: 635514953861664324xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

Fecha del evento: 2014/11/13 05:13


Mensaje de error: 


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- FIN DE LA CONFIRMACION DE LA RESERVA DE VUELOS & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: *************************////////////////////////////-- INICIO DE LA INSERCION DE DATOS DE TARJETAS VUELOS RECORD: JULSYU & SESION: 635514953861664324xpuriwfpl5qpzux4ibraw05h --////////////////////////


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error:  Reserva JULSYU forma de pago:TC


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: ---------------------setInsertarFormaPago-----------------------


Aplicación: 


StackTrace: 


Fecha del evento: 2014/11/13 05:13


Mensaje de error: Inicio cambio forma de pago


Aplicación: 


StackTrace: 


Fecha:           2014/11/13 05:15
Codigo:      0
Mensaje:     RedirectPagina - Se redirecciona la pagina
Info:        Llamada desde http://localhost:49947/Nactur/Presentacion/ReservaVuelosTarjeta.aspx?ITIID=9
Complmeneto: http://50.116.79.119/POLPacificard/InvocacionPago.aspx?UsuarioID=5&CodigoOperacion=2845&CodigoMoneda=USD&Monto=0&Reservado1=0&Reservado2=0&Reservado3=es&Detalle=Reserva vuelo codigo: JULSYU&NombreComprador=&emailComprador=jdiaz@ssoftcolombia.com&PaginaConfirmacion=http://69.89.239.35/YouTravel/Pagina/Default.aspx
Sesion Local: 635514953861664324xpuriwfpl5qpzux4ibraw05h
Sesion WS: 

