<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <HotelValuedAvailRQ_XmlElement left="318" top="265" width="5291" height="5370" selected="0" zOrder="1" index="1" expanded="1">
        <PaginationData_XmlElement left="6243" top="-12630" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
        <Contract_XmlElement left="6243" top="-9159" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="0" />
        <CheckInDate_XmlElement left="6243" top="-5688" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="0" />
        <CheckOutDate_XmlElement left="6243" top="-2217" width="5292" height="2831" selected="0" zOrder="29" index="3" expanded="0" />
        <Destination_XmlElement left="6243" top="1122" width="5292" height="2831" selected="0" zOrder="2" index="4" expanded="0" />
        <OccupancyList_XmlElement left="6243" top="4461" width="5292" height="2831" selected="0" zOrder="5" index="5" expanded="0" />
        <HotelCodeList_XmlElement left="6243" top="7800" width="5292" height="2831" selected="0" zOrder="8" index="6" expanded="0" />
        <CategoryList_XmlElement left="6243" top="11139" width="5292" height="2831" selected="0" zOrder="11" index="7" expanded="0" />
        <BoardList_XmlElement left="6243" top="14478" width="5292" height="2831" selected="0" zOrder="14" index="8" expanded="0" />
        <sessionId_XmlAttribute left="6243" top="17817" width="5292" height="714" selected="0" zOrder="17" index="9" expanded="1">
            <_x0028_sessionId_x0029__XmlSimpleType left="12169" top="16759" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
        </sessionId_XmlAttribute>
    </HotelValuedAvailRQ_XmlElement>
</XSDDesignerLayout>