<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucBannersInfPlanes.ascx.cs" Inherits="uc_ucBannersInfPlanes" %>

<div class="BannersInfPlanes">
    <div class="banners" id="bannerInterno2" runat="server"></div>
    <div class="banners bannerCentral" id="bannerInterno3" runat="server"></div>
    <div class="banners" id="bannerInterno4" runat="server"></div>
</div>

<div class="BannersInfPlanes">
    <div class="banners" id="bannerInterno5" runat="server"></div>
    <div class="banners bannerCentral" id="bannerInterno6" runat="server"></div>
    <div class="banners" id="bannerInterno7" runat="server"></div>
</div>