<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucMenuSuperiorOff.ascx.cs" Inherits="uc_ucMenuSuperiorOff" %>

<%--<div class="menuPrincipal">
    <ul class="dropdown">
        <li><a href="#"><asp:Label ID="lblTInicio" runat="server" Text="INICIO"></asp:Label></a></li>
        <li><a href="#"><asp:Label ID="lblTMediosPago" runat="server" Text="OFERTAS"></asp:Label></a></li>
        <li><a href="#"><asp:Label ID="lblTCarro" runat="server" Text="DESTINOS Y PLANES TURISTICOS"></asp:Label></a></li>
        <li><a href="#"><asp:Label ID="lblTBlog" runat="server" Text="GRUPOS"></asp:Label></a></li>
        <li><a href="#"><asp:Label ID="lblTMiCuenta" runat="server" Text="RECOMENDACIONES PARA EL VIAJERO"></asp:Label></a></li>
        <li><a href="#"><asp:Label ID="lblTContactenos" runat="server" Text="BLOG"></asp:Label></a></li>
        <li style="border:0;"><a href="#"><asp:Label ID="Label1" runat="server" Text="BOLETÍN"></asp:Label></a></li>
    </ul>
</div>--%>
<div class="menuPrincipal" runat="server" id="divMenu">
</div>