<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucPiePagina.ascx.cs" Inherits="uc_ucPie" %>

<div class="wrapper">

				<ul id="footer-cols">

					<li class="first-col">

						<div class="widget-block">
							<h4>Miembros de:</h4>
							<div class="recent-post">
								<a href="#" class="thumb"><img src="../App_Themes/Imagenes/imagesTurinco/dummies/anato.gif" alt="Post" /></a>
							</div>
							<div class="recent-post">
								<a href="#" class="thumb"><img src="../App_Themes/Imagenes/imagesTurinco/dummies/iata.gif" alt="Post" /></a>
							</div>
							<div class="recent-post">
								<a href="#" class="thumb"><img src="../App_Themes/Imagenes/imagesTurinco/dummies/usa.gif" alt="Post" /></a>
							</div>
							<div class="recent-post">
								<a href="#" class="thumb"><img src="../App_Themes/Imagenes/imagesTurinco/dummies/tcm.gif" alt="Post" /></a>
							</div>
							<h4>Cláusula de responsabilidad:</h4>
							<p class="claus">Los organizadores de este programa turístico OVER TURISMO INTERNACIONAL COLOMBIA S.A.S con Registro Nacional de Turismo No. 10832 y sus... <a href="doc/clausulas_De_Responsabilidad.pdf" target="_blank">Descargar PDF</a></p>
						</div>
					</li>

					<li class="second-col">

						<div class="widget-block aligncenter">
							<h4>Oficina Mayorista</h4>
							<p>Carrera 11 No. 86-32 Of. 401 <br>
								 Bogotá D.C., Colombia <br>
								 PB X +571 5310152 / +571 2568888</p>
							<h4>Agencia de Viajes:</h4>
							<p>Calle 37 No. 8-23 <br>
								 Bogotá D.C., Colombia <br>
								 PBX +571 2320407</p>
						</div>

					</li>

					<li class="third-col aligncenter">
						<div class="widget-block">
							<div id="tweets" class="footer-col tweet">
		         				<h4>Con el respaldo de:</h4>
		         				<a href="index.html" ><img  src="../App_Themes/Imagenes/imagesTurinco/logoOver.png" alt="Tandem"></a>
		         			</div>
		        		</div>
		        		<div class="top20"></div>
		        		<h4 style="font-size:12px;"><a  href="../Presentacion/TerminosCondiciones.aspx">Terminos y condiciones:</a></h4>
						<h4 style="font-size:12px;"><a href="../Presentacion/PoliticasPrivacidad.aspx">Politicas de privacidad:</a></h4>
					</li>
				</ul>
				
				
				<div class="clearfix"></div>
				
			</div>

			<div id="to-top"></div>