<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucSeccionVuelos.ascx.cs" Inherits="uc_ucSeccionVuelos" %>


<%--
<div class="box_side" style="width:100%;">
    <div class=" cabezote">
        <h4 class="white bk_vin">Top oferta vuelos</h4>
    </div>
    <ul class="inner_box_side">
        <li class="table_ t_center">
            <h5 class="vino">Aerolíneas</h5>
            <span class="azul even block">LAN</span>
            <span class="azul odd block">LAN</span>
        </li>
        <li class="table_ t_center">
            <h5 class="vino"> Ruta </h5>
            <span class="even block">
                <span class="block">BOG-CTG</span>
                <span class="block">Ida y vuelta</span>
            </span>
            <span class="odd block">
                <span class="block">BOG-CTG</span>
                <span class="block">Ida y vuelta</span>
            </span>
        </li>
        <li class="table_ t_center">
            <h5 class="vino">Vigencia de reserva</h5>
            <span class="even block">
                <span class="block">14 Sep 2013</span>
                <span class="block">21 Sep 2013</span>
            </span>    
            <span class="odd block">
                <span class="block">14 Sep 2013</span>
                <span class="block">21 Sep 2013</span>
            </span>    
        </li>
        <li class="table_ t_center">
            <h5 class="vino">Valor</h5>
            <span class="even block">COP $235.000</span>
            <span class="odd block">COP $235.000</span>
        </li>
    </ul>
</div>--%>