<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucSecInfoVuelos.ascx.cs" Inherits="uc_ucSecInfoVuelos" %>

<div class="titulo">
    VUELOS
</div>

<div class="oferta">
    <a href='#'>
        <img class="plan" alt="" src="../Imagenes/Planes/oferair01.png" />
    </a>
</div>

<div class="oferta">
    <a href='#'>
        <img class="plan" alt="" src='../Imagenes/Planes/oferair02.png' />
    </a>
</div>

<div class="oferta">
    <a href='#'>
        <img class="plan" alt="" src='../Imagenes/Planes/oferair03.png' />
    </a>
</div>

<div class="banners" id="bannerInterno5" runat="server"></div>