<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucSecInfoHoteles.ascx.cs" Inherits="uc_ucSecInfoHoteles" %>

<div class="titulo">
    HOTELES
</div>

<div class="oferta">
    <a href='#'>
        <img class="plan" alt="" src="../Imagenes/Planes/oferhot01.png" />       
    </a>
</div>

<div class="oferta">
    <a href='#'>
        <img class="plan" alt="" src="../Imagenes/Planes/oferhot02.png" />
    </a>
</div>

<div class="oferta">
    <a href='#'>
        <img class="plan" alt="" src="../Imagenes/Planes/oferhot03.png" />       
    </a>
</div>

<div class="banners" id="bannerInterno5" runat="server"></div>