<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Manuales</title>
    <!-- jQuery/jQueryUI (hosted) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.js"></script>
    <!--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/sunny/jquery-ui.css" rel="stylesheet" type="text/css"/>-->
    <!-- Markdown parser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.min.js"></script>
    <!-- Prettyprint -->
    <link href="https://google-code-prettify.googlecode.com/svn/loader/prettify.css"
        rel="stylesheet" type="text/css" />
    <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js"></script>
    <!-- Index -->
    <style>
        #menu
        {
            margin-bottom: 2em;
        }
        #preview
        {
            border: solid thin silver;
            padding: 1em; /*margin:					0 0%;*/
            text-align: center;
            box-shadow: 0 0 2em silver;
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 37%, #207cca 38%, #ffffff 100%); /* FF3.6+ */
            background: #8cd2f0; /* Old browsers */
            background: -moz-linear-gradient(top,  #8cd2f0 0%, #2989d8 37%, #207cca 38%, #ffffff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8cd2f0), color-stop(37%,#2989d8), color-stop(38%,#207cca), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #8cd2f0 0%,#2989d8 37%,#207cca 38%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #8cd2f0 0%,#2989d8 37%,#207cca 38%,#ffffff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #8cd2f0 0%,#2989d8 37%,#207cca 38%,#ffffff 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #8cd2f0 0%,#2989d8 37%,#207cca 38%,#ffffff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cd2f0', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        }
        .chapter
        {
            -webkit-columns: 460px;
            -moz-columns: 460px;
            columns: 460px;
            -webkit-column-gap: 4em;
            -moz-column-gap: 4em;
            column-gap: 4em;
            -webkit-column-rule: thin solid silver;
            -moz-column-rule: thin solid silver;
            column-rule: thin solid silver;
            text-align: justify;
        }
        hr
        {
            border-top: double;
            margin: 2em 25%;
        }
        .clickable
        {
            cursor: pointer;
        }
    </style>
    <script>
        $(function () {
            function tabsToSpaces(line, tabsize) {
                var out = '',
						tabsize = tabsize || 4,
						c;
                for (c in line) {
                    var ch = line.charAt(c);
                    if (ch === '\t') {
                        do {
                            out += ' ';
                        } while (out.length % tabsize);
                    } else {
                        out += ch;
                    }
                }
                return out;
            }

            function visualizeElement(element, type) {
                var code = $(element).html().split('\n'),
						tabsize = 4,
						minlength = 2E53,
						l;

                // Convert tabs to spaces
                for (l in code) {
                    code[l] = tabsToSpaces(code[l], tabsize);
                }


                // determine minimum length
                var minlength = 2E53;
                var first = 2E53;
                var last = 0;
                for (l in code) {
                    if (/\S/.test(code[l])) {
                        minlength = Math.min(minlength, /^\s*/.exec(code[l])[0].length);
                        first = Math.min(first, l);
                        last = Math.max(last, l);
                    }
                }

                code = code.slice(first, last + 1);

                // strip tabs at start
                for (l in code) {
                    code[l] = code[l].slice(minlength);
                }

                // recombine
                code = code.join('\n');

                var fragment = $('<pre class="prettyprint"><code/></pre>').text(code).insertAfter(element);
                $('<h3 class="clickable">' + type + '&hellip;</h3>').insertBefore(fragment).click(function () {
                    fragment.slideToggle();
                });
            }

            // extract html fragments
            $('div.prettyprint, span.prettyprint').each(function () {
                visualizeElement(this, 'HTML');
            });

            // extract scripts
            $('script.prettyprint').each(function () {
                visualizeElement(this, 'Javascript');
            });

            // Include the readme
            var markdown = new Markdown.Converter();
            $.get('README.md', function (readme) {
                $('#readme').html(markdown.makeHtml(readme));
                $('#readme h1').each(function () {
                    $(this).nextUntil('h1').wrapAll('<div class="chapter"/>');
                });
                $('#readme pre').addClass('prettyprint');
                prettyPrint();

                // build menu
                var menuitems = [];
                $('h1').each(function () {
                    var text = $(this).text(),
							id = $(this).attr('id') || 'chapter ' + text;
                    $(this).attr('id', id);
                    menuitems.push('<a href="#' + id + '">' + text + '</a>');
                });
                $(menu).html(menuitems.join(' &mdash; '));
            }, 'html');
        });
		</script>
    <!-- Plugin -->
    <script src="jquery.coverflow.js"></script>
    <!-- Optionals -->
    <script src="jquery.interpolate.js"></script>
    <script src="jquery.mousewheel.js"></script>
    <script src="jquery.touchSwipe.min.js"></script>
    <script src="reflection.js"></script>
</head>
<body>
    <!-- <a href="https://github.com/vanderlee/coverflow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
    <div id="menu">
    </div>
    <div id="preview">
        <div id="preview-coverflow" style="height: 320px;">
            <!--<img class="cover" src="img/aurora.jpg" />
            <img class="cover" src="img/barbecue.jpg" />
            <img class="cover" src="img/blackswan.jpg" />
            <img class="cover" src="img/chess.jpg" />
            <img class="cover" src="img/fire.jpg" />
            <img class="cover" src="img/keyboard.jpg" />
            <img class="cover" src="img/locomotive.jpg" />
            <img class="cover" src="img/diveevo.jpg" />
            <img class="cover" src="img/person.jpg" />
            <img class="cover" src="img/rose.jpg" />
            <img class="cover" src="img/seagull.jpg" />
            <img class="cover" src="img/solarpower.jpg" />-->
        </div>
        <style>
            #preview
            {
                padding-bottom: 30px;
            }
            #preview-coverflow .cover
            {
                cursor: pointer;
                width: 320px;
                height: 240px; /*box-shadow:	0 0 4em 1em white;*/
                
            }
        </style>
        <script>
            $(function () {
                if ($.fn.reflect) {
                    $('#preview-coverflow .cover').reflect(); // only possible in very specific situations
                }

                $('#preview-coverflow').coverflow({
                    index: 6,
                    density: 2,
                    innerOffset: 50,
                    innerScale: .7,
                    animateStep: function (event, cover, offset, isVisible, isMiddle, sin, cos) {
                        if (isVisible) {
                            if (isMiddle) {
                                $(cover).css({
                                    'filter': 'none',
                                    '-webkit-filter': 'none'
                                });
                            } else {
                                var brightness = 1 + Math.abs(sin),
										contrast = 1 - Math.abs(sin),
										filter = 'contrast(' + contrast + ') brightness(' + brightness + ')';
                                $(cover).css({
                                    'filter': filter,
                                    '-webkit-filter': filter
                                });
                            }
                        }
                    }
                });
            });
			</script>
        <script type="text/javascript">
            function onclickImage(obj) {
                var url = $(obj).attr("data");
                window.open(url);
            }
            $(function () {
                
                var imagePath = "http://www.turinco.co/ssoftcontent/images/";
                var handlerProduccion = "/Pagina/handlers/SeccionesInfo.ashx";
                var handlerDesarrollo = "/Turinco/handlers/SeccionesInfo.ashx";
                var url = handlerProduccion;

                if (window.location.href.match(/localhost/g) !== null) {
                    url = handlerDesarrollo
                } 

                $.get(url, function (res) {
                    for (var c = 0; c < res.length; c++) {
                        if (res[c].urlImage !== "") {
                            $('#preview-coverflow').append("<div class=\"current\" style=\"width: 320px; height: 320px; overflow: hidden; display: block; position: absolute; left: 331.086807250977px; z-index: 12; -webkit-transform: scale(1, 1) perspective(466px) rotateY(0deg); transform: scale(1, 1) perspective(466px) rotateY(0deg); filter: none; -webkit-filter: none;\"><img data=" + res[c].link + " onclick=\"javascript:onclickImage(this);\" class=\"cover\" style=\"display:block; -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(80%, transparent), to(rgba(255,255,255,0.5)))\" src=\"" + imagePath + res[c].urlImage + "\" /></div>");
                        }
                    }
                }); 

            });
    </script>
    </div>
</body>
</html>
